Name Of Institute                         Contact Number                       Address

Beaconhouse School System                  (021) 36647885                   F-93, Block-B Block B North Nazimabad Town, Karachi, Karachi City, Sindh

The City School                            (021) 36629185                    F-82, Block B، Block B North Nazimabad Town, Karachi, Karachi City, Sindh

Karachi Grammar School                     (021) 36627229                     R2FF+GX9, Kheyaban-e-Saadi, Block 5 Clifton, Karachi, Karachi City, Sindh 75600

St. Joseph's Convent School                (021) 37783043                     V26P+974, Saddar Karachi, Karachi City, Sindh

Mama Parsi Girls' School                    (021) 32720224                    V27C+87H, M.A Jinnah Rd, Preedy Quarters Karachi, Karachi City, Sindh

Happy Home School                           (021)34557603                    Society Campus 5/3، Shaheed-e-Millat Road, Modern Society Karachi, 74800

Foundation Public School                    (021) 36640396                    F 109, Block B North Nazimabad Town, Karachi, Karachi City, Sindh 74600

British overseas School                    (021) 111 267 267                 7/8, 14 Lane، Khayaban-e-Hilal, Phase 7 Defence Housing Authority, Karachi, Karachi City, Sindh 75500

White house grammar school                (021)  36638335                    1692, 2 Azizabad Main Rd, Federal B Area Block 2 Gulberg Town, Karachi, Karachi City, Sindh

Convent of Jesus and Mary                 (021) 36684662                     R2CM+34F, Block 5 Clifton, Karachi, Karachi City, Sindh 75600

Adamjee Government Science College       (021) 36687445                      V2JP+PGJ, Business Recorder Road,Soldier Bazaar, Garden East Karachi, Karachi City, Sindh

St.Lawrence College                       (021) 99231211                     V2HR+MXV, Jamshed Quarters Amil Colony, Karachi, Karachi City, Sindh

Aga Khan Higher secondary college          0335 3273331                     1-5/B-VII, 1-5/B Street 7, Federal B Area Karimabad Block 7 Gulberg Town, Karachi, Karachi City, Sindh 75950

Government Dehli Inter Science College    (021) 99333056                    FB Area Block 2 Hussainabad, Karachi، Pakistan

Bahria College Karsaz                     (021) 48503174                    Habib Rehmatullah Road, Karsaz Faisal Cantonment, Karachi, Karachi City, Sindh

Bamm P.e.c.h.s. Government College        (0923) 4315200                   V375+5R6, P.E.C.H.S Block 2 Block 2 PECHS, Karachi, Karachi City, Sindh

FAST-NUCES                                 (021) 111 128 128              St-4, Sector 17-D، NH 5, Karachi

University of Karachi                     (021) 99261300                   Main Main University Rd, University Of Karachi, Karachi, Karachi City, Sindh 75270

Aga Khan University                     (021) 34930051                    National Stadium Rd, Aga Khan University Hospital, Karachi, Karachi City, Sindh

 NED University of Engineering and Technology   (021) 99261261            Service Rd, NED University Of Engineering & Technology, Karachi, Karachi City, Sindh

 Mohammad Ali Jinnah University            (021) 111 878 787             Lal Kothi Bus Stop, Main Shahrah-e-Faisal, 22-E, Block 6 PECHS, Karachi, 75400

DUHS                                      (021) 111 113 847              Mission Rd, New Labour Colony Nanakwara, Karachi, Karachi City, Sindh 74200





bvs bvs 6265675
