Toursim Spots                  Contact Number               Address

Churna Island                 +92 311 1882442               near Mubarak Goth, Kiamari Town in Karachi, Sindh, Pakistan.

Mohatta Palace                 +9221 35837669              7 Hatim Alvi Rd, Block 5 Old Clifton, Karachi, Karachi City, Sindh 75600

Quaid-e-Azam House Museum      (021)99202141              Fatima Jinnah Rd, Karachi Cantonment, Karachi, Karachi City, Sindh, Pakistan

Turtle Beach                   (914) 345-2255              Turtle Beach Hawksbay Road, Keamari, Karachi, Karachi City, Sindh, Pakistan.

Frere Hall                     (021) 99204325            R2XM+263, Fatima Jinnah Rd, Saddar Civil Lines, Karachi, Karachi City, Sindh

PAF Museum                    +92 21 34604411            PAF Faisal Base، Shahrah-e-Faisal, Faisal Cantonment, Karachi, Karachi City, Sindh

The Chaukhandi Tombs         +92 21 738273823           N-5 Near، Landhi Town, Karachi, Karachi City, Sindh

Boat Basin                   (021)35862962              NEAR SEA ROCK, APPTTS. BLOCK-1, Clifton, Karachi

Tooba Masjid                 0332 5175360             R3V3+8MF, Old Korangi Rd, Sabir SRE Karachi Cantonment, Karachi, Karachi City, Sindh 74000

LuckyOne Mall               (+92) 21 36821261        LA-2/B, Block 21، Main Rashid Minhas Rd, opp. UBL Sports Complex، Karachi

Port Grand                 +92-21-35871863           Road،، Port Grand Food St, opposite PNSC Building, West Wharf, Karachi, Karachi City, Sindh







karachi karachi 534345
