<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,410)" to="(310,410)"/>
    <wire from="(550,780)" to="(550,850)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(390,390)" to="(490,390)"/>
    <wire from="(220,1070)" to="(260,1070)"/>
    <wire from="(390,80)" to="(430,80)"/>
    <wire from="(200,820)" to="(230,820)"/>
    <wire from="(390,530)" to="(420,530)"/>
    <wire from="(220,70)" to="(310,70)"/>
    <wire from="(250,640)" to="(270,640)"/>
    <wire from="(240,1190)" to="(260,1190)"/>
    <wire from="(250,680)" to="(270,680)"/>
    <wire from="(250,560)" to="(270,560)"/>
    <wire from="(250,520)" to="(270,520)"/>
    <wire from="(240,1110)" to="(260,1110)"/>
    <wire from="(240,1230)" to="(260,1230)"/>
    <wire from="(400,630)" to="(420,630)"/>
    <wire from="(410,760)" to="(430,760)"/>
    <wire from="(390,1220)" to="(410,1220)"/>
    <wire from="(390,1180)" to="(410,1180)"/>
    <wire from="(410,850)" to="(410,890)"/>
    <wire from="(280,800)" to="(430,800)"/>
    <wire from="(850,830)" to="(880,830)"/>
    <wire from="(250,90)" to="(250,140)"/>
    <wire from="(210,730)" to="(210,780)"/>
    <wire from="(490,1200)" to="(560,1200)"/>
    <wire from="(500,1100)" to="(500,1160)"/>
    <wire from="(250,140)" to="(390,140)"/>
    <wire from="(510,550)" to="(510,610)"/>
    <wire from="(500,650)" to="(570,650)"/>
    <wire from="(100,800)" to="(230,800)"/>
    <wire from="(220,1070)" to="(220,1080)"/>
    <wire from="(510,550)" to="(570,550)"/>
    <wire from="(500,1100)" to="(560,1100)"/>
    <wire from="(390,1080)" to="(390,1090)"/>
    <wire from="(140,530)" to="(140,670)"/>
    <wire from="(130,1080)" to="(130,1220)"/>
    <wire from="(390,80)" to="(390,90)"/>
    <wire from="(300,350)" to="(300,370)"/>
    <wire from="(400,570)" to="(400,590)"/>
    <wire from="(400,610)" to="(400,630)"/>
    <wire from="(540,820)" to="(540,910)"/>
    <wire from="(390,1160)" to="(390,1180)"/>
    <wire from="(390,1120)" to="(390,1140)"/>
    <wire from="(770,830)" to="(810,830)"/>
    <wire from="(300,350)" to="(400,350)"/>
    <wire from="(100,870)" to="(200,870)"/>
    <wire from="(400,300)" to="(490,300)"/>
    <wire from="(220,530)" to="(250,530)"/>
    <wire from="(200,910)" to="(230,910)"/>
    <wire from="(850,850)" to="(870,850)"/>
    <wire from="(480,550)" to="(510,550)"/>
    <wire from="(470,1100)" to="(500,1100)"/>
    <wire from="(580,780)" to="(600,780)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(550,780)" to="(580,780)"/>
    <wire from="(100,590)" to="(250,590)"/>
    <wire from="(90,1140)" to="(240,1140)"/>
    <wire from="(780,850)" to="(810,850)"/>
    <wire from="(870,860)" to="(900,860)"/>
    <wire from="(100,930)" to="(180,930)"/>
    <wire from="(260,130)" to="(390,130)"/>
    <wire from="(500,590)" to="(500,650)"/>
    <wire from="(490,1140)" to="(490,1200)"/>
    <wire from="(490,780)" to="(550,780)"/>
    <wire from="(870,850)" to="(870,860)"/>
    <wire from="(390,530)" to="(390,540)"/>
    <wire from="(540,910)" to="(600,910)"/>
    <wire from="(390,1210)" to="(390,1220)"/>
    <wire from="(250,670)" to="(250,680)"/>
    <wire from="(240,1220)" to="(240,1230)"/>
    <wire from="(140,670)" to="(250,670)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(740,890)" to="(780,890)"/>
    <wire from="(400,610)" to="(510,610)"/>
    <wire from="(390,1160)" to="(500,1160)"/>
    <wire from="(100,530)" to="(140,530)"/>
    <wire from="(90,1080)" to="(130,1080)"/>
    <wire from="(210,950)" to="(210,980)"/>
    <wire from="(180,980)" to="(210,980)"/>
    <wire from="(390,670)" to="(420,670)"/>
    <wire from="(130,1080)" to="(220,1080)"/>
    <wire from="(400,570)" to="(420,570)"/>
    <wire from="(390,1080)" to="(410,1080)"/>
    <wire from="(390,1120)" to="(410,1120)"/>
    <wire from="(510,910)" to="(540,910)"/>
    <wire from="(480,650)" to="(500,650)"/>
    <wire from="(470,1200)" to="(490,1200)"/>
    <wire from="(390,90)" to="(390,130)"/>
    <wire from="(210,780)" to="(230,780)"/>
    <wire from="(200,820)" to="(200,870)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(400,300)" to="(400,350)"/>
    <wire from="(250,590)" to="(250,640)"/>
    <wire from="(240,1140)" to="(240,1190)"/>
    <wire from="(220,190)" to="(290,190)"/>
    <wire from="(320,1210)" to="(390,1210)"/>
    <wire from="(320,1090)" to="(390,1090)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(190,280)" to="(310,280)"/>
    <wire from="(140,530)" to="(190,530)"/>
    <wire from="(390,660)" to="(390,670)"/>
    <wire from="(210,730)" to="(580,730)"/>
    <wire from="(180,930)" to="(230,930)"/>
    <wire from="(190,1220)" to="(240,1220)"/>
    <wire from="(250,520)" to="(250,530)"/>
    <wire from="(280,930)" to="(450,930)"/>
    <wire from="(770,800)" to="(770,830)"/>
    <wire from="(400,590)" to="(500,590)"/>
    <wire from="(390,1140)" to="(490,1140)"/>
    <wire from="(250,560)" to="(250,590)"/>
    <wire from="(240,1110)" to="(240,1140)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(410,890)" to="(450,890)"/>
    <wire from="(130,1220)" to="(160,1220)"/>
    <wire from="(300,340)" to="(390,340)"/>
    <wire from="(780,850)" to="(780,890)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(360,90)" to="(390,90)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(200,870)" to="(200,910)"/>
    <wire from="(210,950)" to="(230,950)"/>
    <wire from="(180,930)" to="(180,980)"/>
    <wire from="(740,840)" to="(810,840)"/>
    <wire from="(700,800)" to="(770,800)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(410,850)" to="(550,850)"/>
    <wire from="(390,340)" to="(390,390)"/>
    <wire from="(390,140)" to="(390,190)"/>
    <wire from="(410,820)" to="(540,820)"/>
    <wire from="(410,760)" to="(410,820)"/>
    <wire from="(580,730)" to="(580,780)"/>
    <wire from="(320,540)" to="(390,540)"/>
    <wire from="(320,660)" to="(390,660)"/>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,1090)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,930)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(600,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,910)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(90,1140)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(570,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,550)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,930)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(332,20)" name="Text">
      <a name="text" val="SR latch using nand gates"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,1210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R'"/>
    </comp>
    <comp lib="0" loc="(740,840)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(100,870)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,800)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S'"/>
    </comp>
    <comp lib="1" loc="(220,530)" name="NOT Gate"/>
    <comp lib="1" loc="(470,1200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(702,715)" name="Text">
      <a name="text" val="Jk flipflop using circuit"/>
    </comp>
    <comp lib="4" loc="(850,830)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(190,1220)" name="NOT Gate"/>
    <comp lib="6" loc="(343,480)" name="Text">
      <a name="text" val="D latch using logic gates"/>
    </comp>
    <comp lib="6" loc="(277,1028)" name="Text">
      <a name="text" val="D flipflop using logic gates"/>
    </comp>
    <comp lib="0" loc="(700,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(470,1100)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,780)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(295,710)" name="Text">
      <a name="text" val="JK flip flop using logic gates"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,1080)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,650)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="6" loc="(336,243)" name="Text">
      <a name="text" val="SR latch using nor gates"/>
    </comp>
  </circuit>
</project>
