<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,180)" to="(660,190)"/>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(310,240)" to="(490,240)"/>
    <wire from="(230,90)" to="(350,90)"/>
    <wire from="(600,190)" to="(660,190)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(620,110)" to="(660,110)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(410,160)" to="(520,160)"/>
    <wire from="(690,90)" to="(690,120)"/>
    <wire from="(600,160)" to="(600,190)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(250,210)" to="(350,210)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(570,90)" to="(570,130)"/>
    <wire from="(560,80)" to="(560,120)"/>
    <wire from="(680,80)" to="(680,120)"/>
    <wire from="(320,230)" to="(480,230)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(350,110)" to="(500,110)"/>
    <wire from="(90,190)" to="(170,190)"/>
    <wire from="(550,180)" to="(620,180)"/>
    <wire from="(260,200)" to="(340,200)"/>
    <wire from="(90,160)" to="(160,160)"/>
    <wire from="(590,150)" to="(590,200)"/>
    <wire from="(360,100)" to="(490,100)"/>
    <wire from="(320,110)" to="(320,230)"/>
    <wire from="(270,190)" to="(330,190)"/>
    <wire from="(660,110)" to="(660,120)"/>
    <wire from="(490,170)" to="(490,240)"/>
    <wire from="(550,160)" to="(600,160)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(310,100)" to="(310,240)"/>
    <wire from="(240,70)" to="(360,70)"/>
    <wire from="(500,110)" to="(500,120)"/>
    <wire from="(580,140)" to="(580,210)"/>
    <wire from="(400,150)" to="(520,150)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(490,100)" to="(490,130)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(310,100)" to="(340,100)"/>
    <wire from="(550,140)" to="(580,140)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(390,140)" to="(520,140)"/>
    <wire from="(220,180)" to="(290,180)"/>
    <wire from="(90,130)" to="(160,130)"/>
    <wire from="(550,120)" to="(560,120)"/>
    <wire from="(560,80)" to="(680,80)"/>
    <wire from="(570,90)" to="(690,90)"/>
    <wire from="(250,140)" to="(250,210)"/>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(610,100)" to="(670,100)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(610,100)" to="(610,170)"/>
    <wire from="(620,110)" to="(620,180)"/>
    <wire from="(350,90)" to="(350,110)"/>
    <wire from="(360,100)" to="(360,120)"/>
    <wire from="(680,180)" to="(680,210)"/>
    <wire from="(330,190)" to="(330,220)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(490,130)" to="(520,130)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(480,180)" to="(480,230)"/>
    <wire from="(340,200)" to="(400,200)"/>
    <wire from="(280,100)" to="(280,170)"/>
    <wire from="(290,110)" to="(290,180)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(550,170)" to="(610,170)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(550,150)" to="(590,150)"/>
    <wire from="(580,210)" to="(680,210)"/>
    <wire from="(360,70)" to="(360,100)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(670,180)" to="(670,200)"/>
    <wire from="(670,100)" to="(670,120)"/>
    <wire from="(550,130)" to="(570,130)"/>
    <wire from="(500,120)" to="(520,120)"/>
    <wire from="(90,100)" to="(170,100)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(400,150)" to="(400,200)"/>
    <wire from="(330,220)" to="(410,220)"/>
    <wire from="(390,140)" to="(390,190)"/>
    <wire from="(590,200)" to="(670,200)"/>
    <wire from="(410,160)" to="(410,220)"/>
    <wire from="(240,70)" to="(240,130)"/>
    <comp loc="(550,120)" name="decrypt complete"/>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(330,120)" name="7-Segment Display"/>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(220,120)" name="asd"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(660,120)" name="7-Segment Display"/>
  </circuit>
  <circuit name="asd">
    <a name="circuit" val="asd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(80,790)" to="(140,790)"/>
    <wire from="(120,190)" to="(120,260)"/>
    <wire from="(180,460)" to="(180,470)"/>
    <wire from="(180,580)" to="(180,590)"/>
    <wire from="(180,660)" to="(180,670)"/>
    <wire from="(80,340)" to="(200,340)"/>
    <wire from="(100,690)" to="(100,770)"/>
    <wire from="(80,640)" to="(80,660)"/>
    <wire from="(250,330)" to="(250,350)"/>
    <wire from="(80,540)" to="(250,540)"/>
    <wire from="(120,260)" to="(120,410)"/>
    <wire from="(120,750)" to="(120,840)"/>
    <wire from="(100,590)" to="(140,590)"/>
    <wire from="(100,470)" to="(140,470)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(230,750)" to="(330,750)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(250,520)" to="(270,520)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(250,570)" to="(250,610)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(160,590)" to="(180,590)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(120,750)" to="(140,750)"/>
    <wire from="(160,790)" to="(180,790)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(180,810)" to="(200,810)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,560)" to="(140,560)"/>
    <wire from="(60,440)" to="(140,440)"/>
    <wire from="(80,120)" to="(80,170)"/>
    <wire from="(60,390)" to="(200,390)"/>
    <wire from="(250,450)" to="(250,500)"/>
    <wire from="(260,340)" to="(260,400)"/>
    <wire from="(60,500)" to="(60,560)"/>
    <wire from="(120,680)" to="(120,750)"/>
    <wire from="(80,720)" to="(140,720)"/>
    <wire from="(120,840)" to="(180,840)"/>
    <wire from="(80,720)" to="(80,790)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(180,830)" to="(180,840)"/>
    <wire from="(80,340)" to="(80,540)"/>
    <wire from="(180,790)" to="(180,810)"/>
    <wire from="(100,360)" to="(140,360)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,500)" to="(200,500)"/>
    <wire from="(160,820)" to="(200,820)"/>
    <wire from="(100,310)" to="(200,310)"/>
    <wire from="(230,680)" to="(330,680)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(120,620)" to="(210,620)"/>
    <wire from="(120,520)" to="(120,620)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(250,610)" to="(270,610)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(160,720)" to="(180,720)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(180,740)" to="(200,740)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(100,770)" to="(180,770)"/>
    <wire from="(80,290)" to="(80,340)"/>
    <wire from="(100,310)" to="(100,360)"/>
    <wire from="(60,390)" to="(60,440)"/>
    <wire from="(260,150)" to="(260,210)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,290)" to="(140,290)"/>
    <wire from="(180,760)" to="(180,770)"/>
    <wire from="(80,120)" to="(200,120)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(120,40)" to="(120,180)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(250,630)" to="(250,640)"/>
    <wire from="(260,30)" to="(260,110)"/>
    <wire from="(80,640)" to="(250,640)"/>
    <wire from="(180,720)" to="(180,740)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(160,750)" to="(200,750)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(230,620)" to="(270,620)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(100,590)" to="(100,690)"/>
    <wire from="(300,620)" to="(330,620)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(100,140)" to="(100,310)"/>
    <wire from="(120,410)" to="(120,520)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(180,670)" to="(200,670)"/>
    <wire from="(180,830)" to="(200,830)"/>
    <wire from="(60,500)" to="(140,500)"/>
    <wire from="(120,40)" to="(200,40)"/>
    <wire from="(120,520)" to="(200,520)"/>
    <wire from="(120,680)" to="(200,680)"/>
    <wire from="(80,20)" to="(80,70)"/>
    <wire from="(260,240)" to="(260,300)"/>
    <wire from="(100,470)" to="(100,590)"/>
    <wire from="(80,170)" to="(80,290)"/>
    <wire from="(80,660)" to="(80,720)"/>
    <wire from="(60,440)" to="(60,500)"/>
    <wire from="(120,620)" to="(120,680)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,660)" to="(140,660)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(80,170)" to="(200,170)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(250,520)" to="(250,540)"/>
    <wire from="(60,210)" to="(60,230)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,820)" to="(140,820)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(160,560)" to="(200,560)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(230,510)" to="(270,510)"/>
    <wire from="(100,90)" to="(200,90)"/>
    <wire from="(100,690)" to="(200,690)"/>
    <wire from="(230,820)" to="(330,820)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(60,230)" to="(60,390)"/>
    <wire from="(80,540)" to="(80,640)"/>
    <wire from="(300,510)" to="(330,510)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(250,630)" to="(270,630)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(250,80)" to="(250,120)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(160,660)" to="(180,660)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(180,760)" to="(200,760)"/>
    <wire from="(100,360)" to="(100,470)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(60,230)" to="(140,230)"/>
    <wire from="(120,410)" to="(200,410)"/>
    <wire from="(100,770)" to="(100,820)"/>
    <wire from="(60,30)" to="(60,210)"/>
    <wire from="(60,210)" to="(260,210)"/>
    <comp lib="1" loc="(230,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="decrypt complete">
    <a name="circuit" val="decrypt complete"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,440)" to="(100,570)"/>
    <wire from="(140,90)" to="(200,90)"/>
    <wire from="(60,30)" to="(60,740)"/>
    <wire from="(80,470)" to="(80,540)"/>
    <wire from="(80,180)" to="(200,180)"/>
    <wire from="(80,540)" to="(200,540)"/>
    <wire from="(240,560)" to="(240,570)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(140,240)" to="(140,380)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(100,50)" to="(210,50)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(160,290)" to="(160,510)"/>
    <wire from="(100,130)" to="(100,230)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(250,720)" to="(270,720)"/>
    <wire from="(310,620)" to="(330,620)"/>
    <wire from="(60,20)" to="(210,20)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(230,20)" to="(250,20)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(220,570)" to="(240,570)"/>
    <wire from="(180,100)" to="(180,150)"/>
    <wire from="(80,360)" to="(80,410)"/>
    <wire from="(100,230)" to="(240,230)"/>
    <wire from="(120,370)" to="(260,370)"/>
    <wire from="(310,550)" to="(310,600)"/>
    <wire from="(80,660)" to="(260,660)"/>
    <wire from="(250,740)" to="(250,750)"/>
    <wire from="(140,90)" to="(140,240)"/>
    <wire from="(250,20)" to="(250,40)"/>
    <wire from="(230,50)" to="(270,50)"/>
    <wire from="(220,600)" to="(260,600)"/>
    <wire from="(250,60)" to="(250,90)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(100,670)" to="(100,710)"/>
    <wire from="(120,330)" to="(120,370)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(240,560)" to="(260,560)"/>
    <wire from="(230,710)" to="(250,710)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,630)" to="(200,630)"/>
    <wire from="(100,230)" to="(100,280)"/>
    <wire from="(300,50)" to="(380,50)"/>
    <wire from="(300,730)" to="(380,730)"/>
    <wire from="(40,340)" to="(180,340)"/>
    <wire from="(140,380)" to="(140,500)"/>
    <wire from="(80,410)" to="(80,470)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,80)" to="(200,80)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(240,620)" to="(240,630)"/>
    <wire from="(80,760)" to="(200,760)"/>
    <wire from="(140,380)" to="(260,380)"/>
    <wire from="(140,500)" to="(260,500)"/>
    <wire from="(80,470)" to="(260,470)"/>
    <wire from="(250,710)" to="(250,720)"/>
    <wire from="(100,710)" to="(210,710)"/>
    <wire from="(120,480)" to="(120,630)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(220,410)" to="(260,410)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(100,280)" to="(200,280)"/>
    <wire from="(100,440)" to="(200,440)"/>
    <wire from="(100,600)" to="(200,600)"/>
    <wire from="(100,280)" to="(100,310)"/>
    <wire from="(100,310)" to="(260,310)"/>
    <wire from="(100,670)" to="(260,670)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(310,600)" to="(330,600)"/>
    <wire from="(250,740)" to="(270,740)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(360,610)" to="(380,610)"/>
    <wire from="(310,330)" to="(310,370)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(220,630)" to="(240,630)"/>
    <wire from="(80,250)" to="(80,360)"/>
    <wire from="(120,370)" to="(120,480)"/>
    <wire from="(120,210)" to="(120,330)"/>
    <wire from="(100,310)" to="(100,440)"/>
    <wire from="(80,180)" to="(80,250)"/>
    <wire from="(100,600)" to="(100,670)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(80,250)" to="(200,250)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(80,410)" to="(200,410)"/>
    <wire from="(240,430)" to="(240,440)"/>
    <wire from="(80,360)" to="(260,360)"/>
    <wire from="(310,420)" to="(310,440)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(310,460)" to="(310,490)"/>
    <wire from="(220,540)" to="(260,540)"/>
    <wire from="(290,610)" to="(330,610)"/>
    <wire from="(100,570)" to="(200,570)"/>
    <wire from="(160,510)" to="(260,510)"/>
    <wire from="(100,570)" to="(100,600)"/>
    <wire from="(290,210)" to="(380,210)"/>
    <wire from="(160,130)" to="(160,290)"/>
    <wire from="(80,660)" to="(80,760)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(290,550)" to="(310,550)"/>
    <wire from="(290,670)" to="(310,670)"/>
    <wire from="(230,140)" to="(380,140)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(240,620)" to="(260,620)"/>
    <wire from="(120,630)" to="(120,680)"/>
    <wire from="(120,210)" to="(200,210)"/>
    <wire from="(120,330)" to="(200,330)"/>
    <wire from="(60,740)" to="(200,740)"/>
    <wire from="(310,260)" to="(310,310)"/>
    <wire from="(120,480)" to="(260,480)"/>
    <wire from="(310,620)" to="(310,670)"/>
    <wire from="(120,680)" to="(260,680)"/>
    <wire from="(80,540)" to="(80,660)"/>
    <wire from="(180,150)" to="(180,340)"/>
    <comp lib="0" loc="(380,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
